*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2';

}

::-webkit-scrollbar {
  display: none;
}

body{

  background: #212121;

  background-size: cover;
  
  color: #C1D476
}

.container-card{
  display: flex;
  flex-direction: row;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;

  
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.containerDesing{
  display: flex;
  align-items: center;
  justify-content: center;

}

.App {
  display: flex;
  flex-direction: column;
  margin: 0rem 1rem 0rem 1rem;
 
  

  

}

@media(max-width:48rem){
  .App {
    margin: 0rem 0.3rem 0rem 0.3rem;
    
  
  }

  .container-card{
    height: auto;
  }
  .about{
    height: auto;
    padding-top: 4.7rem;
  }
  .containerDesing{
    height: auto;
  }
  
  .navElement{
    margin-right: 1rem;
  }

  
}




/* body.dark{
  background-color: #F5F5F5;
  color:  #3C3C3C;
}

.toggle{
  position: relative;
  height: 25px;
  width: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 2;
  

} 

.toggle::before {
  content: "";
  position: absolute;
  height: 21px;
  width: 21px;
  background-color: #B7C974;
  border-radius: 50%;
  top: 50%; 
  left: 2px;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  z-index: 3;
}

.toggle.active::before {
  background-color: #3C3C3C;
  left: calc(100% - 20px - 2px );
}

.logo svg {
  fill: #B7C974;
  height: 40px;
  width: 40px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}



.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}





.icons-network{
  display: flex;
}

.icons-network i{
  
  color: #c4ce9d;
  font-size: 25px;
  margin-left: 20px;
  gap: 20px;
  transition: .15s;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.icons-network-dark i{
  color: #575656;
  

}

.logo-dark svg{
  fill: #3C3C3C;
  
}



.cursor2{
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #B7C974;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .12s;
}




.content{
  gap: 10px;
  display: flex;
  margin: 20px;
}

.project{
 
  
  background-color: #414A1B;
  border-radius: 31px;
  flex-grow: 1;
  
  height: 500px;
  
}

.project-dark{
 
  background-color: #DCE2C6;
 
  
}

.title{
  display: flex;
  justify-content: center;
  
}

.content-data{
  display: flex;
  flex-direction: column;
  gap: 10px 10px;
}
.services{
  display: flex;

  background-color: #414A1B;
  border-radius: 31px;
  flex-grow: 1;
 
  height: 200px;
}

.services-dark{

  background-color: #DCE2C6;

}




.info{
  display: flex;
  
  gap: 10px 10px;

}

.about{
  color: #414A1B;
  display: flex;
  flex-direction: column;
  background-color: #7F8C4D;
  height: 200px;
  font-weight: 600;
  font-size: 18px;
  line-height: 39px;
  letter-spacing: 2rem;

  flex-grow: 1;
  border-radius: 31px;

}

.about-dark{
  color: #3C3C3C; ;
  background-color: #cfddcc;
}


.btn-about{
  display: flex;
  
}
.content-about{
  margin-top: 50px;

}
.skills{
  display: flex;
  background-color: #414A1B;
  height: 200px;
  flex-grow: 1;
  border-radius: 31px;
  flex-direction: column;
  
 

}


.skills-dark{

  background-color: #DCE2C6;
  
  
 

}





.icon-skills{
  display: flex;
  justify-content: center;
}

.icon-skills i{
 


  margin-left: 10px;
  margin-top: 50px;
  
  font-size: 50px;
}

.btn-cv{
  
  color: #B7C974;
  margin-top: 50px;
  background-color: #414A1B;
  border: none;
  height: 30px;
  width: 100px;
  border-bottom-left-radius: 31px;
  cursor: pointer;
}

.btn-cv:hover{
  color: #2f302e;
  background-color: rgb(144, 170, 74);
}

.services-content li{
  list-style-type: none;
}
.title{
  justify-content: center;
}

.services{
  flex-direction: column;
}
.services-content{
  font-size: 20px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-grow: 1;
}

.App{
  display: flex;
  margin: 0px 70px 0px 70px;
  flex-direction: column;
  justify-content: center;
  gap: 10px 10px;
  
}
 */

/* @media (max-width: 768px) {
  .App{
      margin: 10px;
  }
 
  .icon-skills i{
      

  margin-left: 10px;
  margin-top: 50px;
  font-size: 30px;

  }
} */